<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.arslanovic.justdrink" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/_logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JustDrink" >
        <activity
            android:name=".SignInUpActivity"
            android:exported="false"
            android:label="@string/title_activity_sign_in_up"
            android:theme="@style/Theme.JustDrink.NoActionBar"
            android:screenOrientation="portrait"
            android:noHistory="true"/>
        <activity
            android:name=".LoadActivity"
            android:exported="true"
            android:noHistory="true"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>